<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flylimitless.flylimitless.fscheduleActivity"


    android:orientation="vertical"
    android:background="@drawable/wat">
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:id="@+id/btHome2"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="#f0f0f0"
        android:background="@color/colorAccent"
        android:layout_marginLeft="300dp"
        android:text="home"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:text="You can search schedule by selecting origin and destination"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textColor="#0000cd"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:fontFamily="casual"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textColor="#0000cd"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="145dp"
            android:textSize="20dp"
            android:fontFamily="casual"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/sp_from2"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:alpha="0.5"
            android:textColor="#FF000000"
            android:background="#fdf5e6"/>

        <Spinner
            android:id="@+id/sp_to2"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:alpha="0.5"
            android:textColor="#FF000000"
            android:background="#fdf5e6"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/schedulebtn"
        android:textColor="#f0f0f0"
        android:background="#00008B"
        android:text="Search Flight"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:alpha="0.6"/>


</LinearLayout>
