<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flylimitless.flylimitless.showcancelledfActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="#999999">
        <TextView
            android:id="@+id/viewfromto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Delhi to Pune"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="125dp"
            android:textColor="#993366"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="vertical"
        android:background="#fdf5e6">

        <TextView
            android:id="@+id/viewdep1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="8:15"
            android:textSize="25sp"
            android:textColor="#ff00ff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/book1"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="170dp" />

        <TextView
            android:id="@+id/viewarr1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="10:15"
            android:textColor="#ff00ff"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="270dp" />

        <TextView
            android:id="@+id/viewfn1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="6E 675"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/viewpric1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Rs. 3375"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="120dp" />

        <Button
            android:id="@+id/bookbt1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Book Now"
            android:textSize="20sp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="230dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:background="#fdf5e6">

        <TextView
            android:id="@+id/viewdep2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="8:15"
            android:textColor="#ff00ff"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/book1"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="170dp" />

        <TextView
            android:id="@+id/viewarr2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="10:15"
            android:textColor="#ff00ff"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="270dp" />

        <TextView
            android:id="@+id/viewfn2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="6E 675"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/viewpric2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Rs. 3375"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="120dp" />

        <Button
            android:id="@+id/bookbt2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Book Now"
            android:textSize="20sp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="230dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:background="#fdf5e6">

        <TextView
            android:id="@+id/viewdep3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="8:15"
            android:textColor="#ff00ff"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/book1"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="170dp" />

        <TextView
            android:id="@+id/viewarr3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="10:15"
            android:textColor="#ff00ff"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="270dp" />

        <TextView
            android:id="@+id/viewfn3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="6E 675"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/viewpric3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Rs. 3375"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="120dp" />

        <Button
            android:id="@+id/bookbt3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Book Now"
            android:textSize="20sp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="230dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:background="#fdf5e6">

        <TextView
            android:id="@+id/viewdep4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="8:15"
            android:textColor="#ff00ff"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/book1"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="170dp" />

        <TextView
            android:id="@+id/viewarr4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#ff00ff"
            android:text="10:15"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="270dp" />

        <TextView
            android:id="@+id/viewfn4"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="6E 675"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/viewpric4"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Rs. 3375"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="120dp" />

        <Button
            android:id="@+id/bookbt4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Book Now"
            android:textSize="20sp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="230dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:background="#fdf5e6">

        <TextView
            android:id="@+id/viewdep5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#ff00ff"
            android:text="8:15"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/book1"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="170dp" />

        <TextView
            android:id="@+id/viewarr5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="10:15"
            android:textColor="#ff00ff"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="270dp" />

        <TextView
            android:id="@+id/viewfn5"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="6E 675"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/viewpric5"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Rs. 3375"
            android:textSize="25sp"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="120dp" />

        <Button
            android:id="@+id/bookbt5"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Book Now"
            android:textSize="20sp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="230dp" />

    </LinearLayout>

</LinearLayout>
