<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flylimitless.flylimitless.searchcancelledfActivity"
    android:orientation="vertical"
    android:background="@drawable/wat">

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:id="@+id/btHome3"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textColor="#f0f0f0"
        android:background="@color/colorAccent"
        android:layout_marginLeft="300dp"
        android:text="home"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Search Cancelled Flights"
        android:fontFamily="casual"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textColor="#0000cd"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:fontFamily="casual"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textColor="#0000cd"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="175dp"
            android:textSize="20dp"
            android:fontFamily="casual"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/sp_from3"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FF000000"
            android:background="#fdf5e6"
            android:alpha="0.5"/>

        <Spinner
            android:id="@+id/sp_to3"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="80dp"
            android:textColor="#FF000000"
            android:background="#fdf5e6"
            android:alpha="0.5"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#0000cd"
        android:text="Date of Flight"
        android:textAllCaps="false"
        android:fontFamily="casual"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textdate3"
        android:background="#fdf5e6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="dd/mm/yyyy"
        android:alpha="0.5"
        android:fontFamily="casual"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#0000cd"
            android:text="Adult"
            android:textAllCaps="false"
            android:fontFamily="casual"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#0000cd"
            android:text="Child"
            android:textAllCaps="false"
            android:fontFamily="casual"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#0000cd"
            android:text="Infant"
            android:textAllCaps="false"
            android:fontFamily="casual"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/sp_adult3"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FF000000"
            android:background="#fdf5e6"
            android:alpha="0.5"/>

        <Spinner
            android:id="@+id/sp_child3"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FF000000"
            android:background="#fdf5e6"
            android:alpha="0.5"/>

        <Spinner
            android:id="@+id/sp_infant3"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FF000000"
            android:background="#fdf5e6"
            android:alpha="0.5"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/search_btn3"
        android:textColor="#f0f0f0"
        android:background="#00008B"
        android:text="Search"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        android:alpha="0.6"/>

</LinearLayout>
