<?xml version="1.0" encoding="utf-8"?>                                    <!--HOME PAGE -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.flylimitless.flylimitless.SearchActivity"
    tools:showIn="@layout/app_bar_search"

    android:orientation="vertical"
    android:background="@drawable/bird">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        android:background="#f0f8ff"
        android:alpha="0.7">
        <TextView
            android:id="@+id/viewhi"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00008B"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Your Flight"
            android:textColor="#00008B"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/e"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFindbooking"
            android:text="Search Flights"
            android:textColor="#00008B"
            android:textSize="20dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="3dp"
        android:alpha="0.7">
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#f0f8ff"
            android:orientation="vertical"
            android:alpha="0.7">
            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:layout_width="30dp"
                android:id="@+id/image1"
                android:layout_height="30dp"
                android:src="@drawable/w"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My  Bookings"
                android:id="@+id/etMybookings"
                android:textColor="#00008B"
                android:textSize="15dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#f0f8ff"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:alpha="0.7">
            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image2"
                android:src="@drawable/s"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight     Status"
                android:textColor="#00008B"
                android:id="@+id/etFlightstatus"
                android:textSize="15dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#f0f8ff"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:alpha="0.7">
            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:layout_width="30dp"
                android:id="@+id/image3"
                android:layout_height="30dp"
                android:src="@drawable/f"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/etFindbooking2"
                android:text="Cancelled Flights"
                android:textColor="#00008B"
                android:textSize="15dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#f0f8ff"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:alpha="0.7">
            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:layout_width="30dp"
                android:id="@+id/image4"
                android:layout_height="30dp"
                android:src="@drawable/sc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Flight Schedule"
                android:id="@+id/etFlightschedule"
                android:textColor="#00008B"
                android:textSize="15dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:background="#f0f8ff"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:textColor="#00008B"
        android:text="Book Now"
        android:textSize="25dp"
        android:id="@+id/btBooknow"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed"
        />

</LinearLayout>

<!-- home page -->